[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 325 199
      1   4   7
                                          
               Accuracy : 0.6206          
                 95% CI : (0.5779, 0.6618)
    No Information Rate : 0.615           
    P-Value [Acc > NIR] : 0.4134          
                                          
                  Kappa : 0.0265          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.03398         
            Specificity : 0.98784         
         Pos Pred Value : 0.63636         
         Neg Pred Value : 0.62023         
             Prevalence : 0.38505         
         Detection Rate : 0.01308         
   Detection Prevalence : 0.02056         
      Balanced Accuracy : 0.51091         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.074829807632034"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 327 196
      1   3   9
                                          
               Accuracy : 0.628           
                 95% CI : (0.5855, 0.6691)
    No Information Rate : 0.6168          
    P-Value [Acc > NIR] : 0.3133          
                                          
                  Kappa : 0.0424          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.04390         
            Specificity : 0.99091         
         Pos Pred Value : 0.75000         
         Neg Pred Value : 0.62524         
             Prevalence : 0.38318         
         Detection Rate : 0.01682         
   Detection Prevalence : 0.02243         
      Balanced Accuracy : 0.51741         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.114291923950878"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 333 191
      1   4   7
                                          
               Accuracy : 0.6355          
                 95% CI : (0.5931, 0.6764)
    No Information Rate : 0.6299          
    P-Value [Acc > NIR] : 0.4129          
                                          
                  Kappa : 0.0292          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.03535         
            Specificity : 0.98813         
         Pos Pred Value : 0.63636         
         Neg Pred Value : 0.63550         
             Prevalence : 0.37009         
         Detection Rate : 0.01308         
   Detection Prevalence : 0.02056         
      Balanced Accuracy : 0.51174         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.0799023338717591"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 330 199
      1   2   4
                                          
               Accuracy : 0.6243          
                 95% CI : (0.5817, 0.6655)
    No Information Rate : 0.6206          
    P-Value [Acc > NIR] : 0.4482          
                                          
                  Kappa : 0.0169          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.019704        
            Specificity : 0.993976        
         Pos Pred Value : 0.666667        
         Neg Pred Value : 0.623819        
             Prevalence : 0.379439        
         Detection Rate : 0.007477        
   Detection Prevalence : 0.011215        
      Balanced Accuracy : 0.506840        
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.0630391573163389"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 337 185
      1   5   8
                                          
               Accuracy : 0.6449          
                 95% CI : (0.6027, 0.6854)
    No Information Rate : 0.6393          
    P-Value [Acc > NIR] : 0.4125          
                                          
                  Kappa : 0.0337          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.04145         
            Specificity : 0.98538         
         Pos Pred Value : 0.61538         
         Neg Pred Value : 0.64559         
             Prevalence : 0.36075         
         Detection Rate : 0.01495         
   Detection Prevalence : 0.02430         
      Balanced Accuracy : 0.51342         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.0836796636733944"
