[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 294 115
      1  50  76
                                          
               Accuracy : 0.6916          
                 95% CI : (0.6505, 0.7305)
    No Information Rate : 0.643           
    P-Value [Acc > NIR] : 0.01012         
                                          
                  Kappa : 0.2732          
                                          
 Mcnemar's Test P-Value : 6.28e-07        
                                          
            Sensitivity : 0.3979          
            Specificity : 0.8547          
         Pos Pred Value : 0.6032          
         Neg Pred Value : 0.7188          
             Prevalence : 0.3570          
         Detection Rate : 0.1421          
   Detection Prevalence : 0.2355          
      Balanced Accuracy : 0.6263          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.285172901429208"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 295 132
      1  34  74
                                          
               Accuracy : 0.6897          
                 95% CI : (0.6486, 0.7287)
    No Information Rate : 0.615           
    P-Value [Acc > NIR] : 0.0001883       
                                          
                  Kappa : 0.2809          
                                          
 Mcnemar's Test P-Value : 5.126e-14       
                                          
            Sensitivity : 0.3592          
            Specificity : 0.8967          
         Pos Pred Value : 0.6852          
         Neg Pred Value : 0.6909          
             Prevalence : 0.3850          
         Detection Rate : 0.1383          
   Detection Prevalence : 0.2019          
      Balanced Accuracy : 0.6279          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.310200009995546"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 296 116
      1  37  86
                                         
               Accuracy : 0.714          
                 95% CI : (0.6737, 0.752)
    No Information Rate : 0.6224         
    P-Value [Acc > NIR] : 5.265e-06      
                                         
                  Kappa : 0.3409         
                                         
 Mcnemar's Test P-Value : 2.865e-10      
                                         
            Sensitivity : 0.4257         
            Specificity : 0.8889         
         Pos Pred Value : 0.6992         
         Neg Pred Value : 0.7184         
             Prevalence : 0.3776         
         Detection Rate : 0.1607         
   Detection Prevalence : 0.2299         
      Balanced Accuracy : 0.6573         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.362492301545865"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 288 116
      1  48  83
                                          
               Accuracy : 0.6935          
                 95% CI : (0.6525, 0.7323)
    No Information Rate : 0.628           
    P-Value [Acc > NIR] : 0.0008918       
                                          
                  Kappa : 0.2948          
                                          
 Mcnemar's Test P-Value : 1.678e-07       
                                          
            Sensitivity : 0.4171          
            Specificity : 0.8571          
         Pos Pred Value : 0.6336          
         Neg Pred Value : 0.7129          
             Prevalence : 0.3720          
         Detection Rate : 0.1551          
   Detection Prevalence : 0.2449          
      Balanced Accuracy : 0.6371          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.308235100642338"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 289 109
      1  44  93
                                         
               Accuracy : 0.714          
                 95% CI : (0.6737, 0.752)
    No Information Rate : 0.6224         
    P-Value [Acc > NIR] : 5.265e-06      
                                         
                  Kappa : 0.3504         
                                         
 Mcnemar's Test P-Value : 2.290e-07      
                                         
            Sensitivity : 0.4604         
            Specificity : 0.8679         
         Pos Pred Value : 0.6788         
         Neg Pred Value : 0.7261         
             Prevalence : 0.3776         
         Detection Rate : 0.1738         
   Detection Prevalence : 0.2561         
      Balanced Accuracy : 0.6641         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.36460205879665"
