D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2FNegBenchMark_O.R="2E6B6645"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2FNegBenchMark_O.fasta="17512C25"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Faaindex.R="EAD61084"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fcbind.R="244B6681"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fctd.R="B3C8CDD0"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fhydro.R="34C85388"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fid%20dan%20posisi%20NegBenchMark_O.R="42D0F3CC"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fmrmr.R="53D8C99A"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Foutput_NegBenchMark_O.fasta="4EAF3C51"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fpac.R="FBA73DA7"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fselect%20column.R="3E6A6E1"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fsvm%20tanpa%20mrmr.R="645B8185"
D%3A%2FBioMedik%2FNegBenchMark_O%2FNegBenchMark_O%2Fsvm.R="6EE8A651"
