D:/BioMedik/glikosilasi/AAIndex.R="367B0A09"
D:/BioMedik/glikosilasi/CBIND.R="7FDC5D61"
D:/BioMedik/glikosilasi/NegIndependent_C.R="B0596BF9"
D:/BioMedik/glikosilasi/PSSM.R="E0FE59E7"
D:/BioMedik/glikosilasi/ctd.R="3A3150DA"
D:/BioMedik/glikosilasi/hydro.R="10F2D891"
D:/BioMedik/glikosilasi/id.R="85FCD1E4"
D:/BioMedik/glikosilasi/mrmr.R="D63CB2C9"
D:/BioMedik/glikosilasi/pac.R="1FE41C8A"
D:/BioMedik/glikosilasi/select mrmr.R="B6BDD949"
D:/BioMedik/glikosilasi/svm mrmr.R="9B05BC06"
D:/BioMedik/glikosilasi/svm.R="4F06ED36"
