[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 11  1
      1  8  4
                                         
               Accuracy : 0.625          
                 95% CI : (0.4059, 0.812)
    No Information Rate : 0.7917         
    P-Value [Acc > NIR] : 0.9833         
                                         
                  Kappa : 0.25           
                                         
 Mcnemar's Test P-Value : 0.0455         
                                         
            Sensitivity : 0.8000         
            Specificity : 0.5789         
         Pos Pred Value : 0.3333         
         Neg Pred Value : 0.9167         
             Prevalence : 0.2083         
         Detection Rate : 0.1667         
   Detection Prevalence : 0.5000         
      Balanced Accuracy : 0.6895         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.307793505625546"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  1
      1  4  7
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.1383          
                                          
                  Kappa : 0.5714          
                                          
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.8750          
            Specificity : 0.7500          
         Pos Pred Value : 0.6364          
         Neg Pred Value : 0.9231          
             Prevalence : 0.3333          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.4583          
      Balanced Accuracy : 0.8125          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.591312395989083"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  1
      1  1  8
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.625         
    P-Value [Acc > NIR] : 0.001448      
                                        
                  Kappa : 0.8222        
                                        
 Mcnemar's Test P-Value : 1.000000      
                                        
            Sensitivity : 0.8889        
            Specificity : 0.9333        
         Pos Pred Value : 0.8889        
         Neg Pred Value : 0.9333        
             Prevalence : 0.3750        
         Detection Rate : 0.3333        
   Detection Prevalence : 0.3750        
      Balanced Accuracy : 0.9111        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.822222222222222"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  2
      1  0  6
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.6667        
    P-Value [Acc > NIR] : 0.004871      
                                        
                  Kappa : 0.8           
                                        
 Mcnemar's Test P-Value : 0.479500      
                                        
            Sensitivity : 0.7500        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.8889        
             Prevalence : 0.3333        
         Detection Rate : 0.2500        
   Detection Prevalence : 0.2500        
      Balanced Accuracy : 0.8750        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.816496580927726"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  2
      1  3  5
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.2564          
                                          
                  Kappa : 0.5161          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.8235          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.8750          
             Prevalence : 0.2917          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7689          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.518562978841732"
