[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  6
      1  2  3
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.4235          
                                          
                  Kappa : 0.2195          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.3333          
            Specificity : 0.8667          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.6842          
             Prevalence : 0.3750          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.2083          
      Balanced Accuracy : 0.6000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.238415824271708"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 11  1
      1  6  6
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.6002          
                                          
                  Kappa : 0.4167          
                                          
 Mcnemar's Test P-Value : 0.1306          
                                          
            Sensitivity : 0.8571          
            Specificity : 0.6471          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.9167          
             Prevalence : 0.2917          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7521          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.458349248514106"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  1
      1  6  5
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.7662          
                                          
                  Kappa : 0.3913          
                                          
 Mcnemar's Test P-Value : 0.1306          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.6667          
         Pos Pred Value : 0.4545          
         Neg Pred Value : 0.9231          
             Prevalence : 0.2500          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.4583          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.434524094626741"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict 0 1
      0 9 1
      1 9 5
                                          
               Accuracy : 0.5833          
                 95% CI : (0.3664, 0.7789)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.97866         
                                          
                  Kappa : 0.2308          
                                          
 Mcnemar's Test P-Value : 0.02686         
                                          
            Sensitivity : 0.8333          
            Specificity : 0.5000          
         Pos Pred Value : 0.3571          
         Neg Pred Value : 0.9000          
             Prevalence : 0.2500          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.5833          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.29277002188456"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  0
      1  4  5
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7917          
    P-Value [Acc > NIR] : 0.4197          
                                          
                  Kappa : 0.6098          
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7895          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2083          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8947          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.662266178532522"
