[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  4
      1  0  4
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.5714          
                                          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3333          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.632455532033676"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  7
      1  0  3
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.15008         
                                          
                  Kappa : 0.3333          
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.3000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4167          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.447213595499958"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  4
      1  0  3
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.1284          
                                          
                  Kappa : 0.5152          
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.4286          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8095          
             Prevalence : 0.2917          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.7143          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.589015089373952"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  6
      1  0  1
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.42341         
                                          
                  Kappa : 0.191           
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.14286         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.73913         
             Prevalence : 0.29167         
         Detection Rate : 0.04167         
   Detection Prevalence : 0.04167         
      Balanced Accuracy : 0.57143         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.324946244957226"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13 11
      1  0  0
                                          
               Accuracy : 0.5417          
                 95% CI : (0.3282, 0.7445)
    No Information Rate : 0.5417          
    P-Value [Acc > NIR] : 0.583035        
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.002569        
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.5417          
             Prevalence : 0.4583          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
