[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  2
      1  2  7
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.02435         
                                          
                  Kappa : 0.6444          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7778          
            Specificity : 0.8667          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.8667          
             Prevalence : 0.3750          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8222          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.644444444444444"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  5
      1  4  2
                                         
               Accuracy : 0.625          
                 95% CI : (0.4059, 0.812)
    No Information Rate : 0.7083         
    P-Value [Acc > NIR] : 0.8681         
                                         
                  Kappa : 0.0526         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.28571        
            Specificity : 0.76471        
         Pos Pred Value : 0.33333        
         Neg Pred Value : 0.72222        
             Prevalence : 0.29167        
         Detection Rate : 0.08333        
   Detection Prevalence : 0.25000        
      Balanced Accuracy : 0.52521        
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.0529256124024963"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  3
      1  2  5
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.1383          
                                          
                  Kappa : 0.5161          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6250          
            Specificity : 0.8750          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.8235          
             Prevalence : 0.3333          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.2917          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.518562978841732"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  4
      1  2  6
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.07095         
                                          
                  Kappa : 0.4706          
                                          
 Mcnemar's Test P-Value : 0.68309         
                                          
            Sensitivity : 0.6000          
            Specificity : 0.8571          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4167          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7286          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.478091443733757"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  4
      1  1  3
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.2564          
                                          
                  Kappa : 0.4231          
                                          
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.4286          
            Specificity : 0.9412          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.8000          
             Prevalence : 0.2917          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.6849          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.450956033929933"
[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  0
      1  4  8
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.6667          
                                          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.707106781186548"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  0
      1  5  7
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.25644         
                                          
                  Kappa : 0.5833          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7059          
         Pos Pred Value : 0.5833          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2917          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8529          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.641688947919748"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict 0 1
      0 9 2
      1 6 7
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.4235          
                                          
                  Kappa : 0.3469          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.7778          
            Specificity : 0.6000          
         Pos Pred Value : 0.5385          
         Neg Pred Value : 0.8182          
             Prevalence : 0.3750          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.5417          
      Balanced Accuracy : 0.6889          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.367058489524401"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  0
      1  5  6
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.42216         
                                          
                  Kappa : 0.5652          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7222          
         Pos Pred Value : 0.5455          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2500          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.4583          
      Balanced Accuracy : 0.8611          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.627645914460848"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  2
      1  2  4
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.2466          
                                          
                  Kappa : 0.5556          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.8889          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.8889          
             Prevalence : 0.2500          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7778          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.555555555555556"
