[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0  1  0
      1 17  6
                                          
               Accuracy : 0.2917          
                 95% CI : (0.1262, 0.5109)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.9999996       
                                          
                  Kappa : 0.0286          
                                          
 Mcnemar's Test P-Value : 0.0001042       
                                          
            Sensitivity : 1.00000         
            Specificity : 0.05556         
         Pos Pred Value : 0.26087         
         Neg Pred Value : 1.00000         
             Prevalence : 0.25000         
         Detection Rate : 0.25000         
   Detection Prevalence : 0.95833         
      Balanced Accuracy : 0.52778         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.120385853085769"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0  4  0
      1 14  6
                                          
               Accuracy : 0.4167          
                 95% CI : (0.2211, 0.6336)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.999888        
                                          
                  Kappa : 0.125           
                                          
 Mcnemar's Test P-Value : 0.000512        
                                          
            Sensitivity : 1.0000          
            Specificity : 0.2222          
         Pos Pred Value : 0.3000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2500          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.8333          
      Balanced Accuracy : 0.6111          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.258198889747161"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  9
      1  0  0
                                         
               Accuracy : 0.625          
                 95% CI : (0.4059, 0.812)
    No Information Rate : 0.625          
    P-Value [Acc > NIR] : 0.589845       
                                         
                  Kappa : 0              
                                         
 Mcnemar's Test P-Value : 0.007661       
                                         
            Sensitivity : 0.000          
            Specificity : 1.000          
         Pos Pred Value :   NaN          
         Neg Pred Value : 0.625          
             Prevalence : 0.375          
         Detection Rate : 0.000          
   Detection Prevalence : 0.000          
      Balanced Accuracy : 0.500          
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  8
      1  0  0
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.59447         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.01333         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.6667          
             Prevalence : 0.3333          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  7
      1  0  0
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.60019         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.7083          
             Prevalence : 0.2917          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
