[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  8
      1  0  0
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.59447         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.01333         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.6667          
             Prevalence : 0.3333          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  7
      1  0  0
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.60019         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.7083          
             Prevalence : 0.2917          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  8
      1  0  0
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.59447         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.01333         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.6667          
             Prevalence : 0.3333          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  7
      1  0  0
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.60019         
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.7083          
             Prevalence : 0.2917          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 18  2
      1  0  4
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.75          
    P-Value [Acc > NIR] : 0.0398        
                                        
                  Kappa : 0.75          
                                        
 Mcnemar's Test P-Value : 0.4795        
                                        
            Sensitivity : 0.6667        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.9000        
             Prevalence : 0.2500        
         Detection Rate : 0.1667        
   Detection Prevalence : 0.1667        
      Balanced Accuracy : 0.8333        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.774596669241483"
