[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  9
      1  0  0
                                         
               Accuracy : 0.625          
                 95% CI : (0.4059, 0.812)
    No Information Rate : 0.625          
    P-Value [Acc > NIR] : 0.589845       
                                         
                  Kappa : 0              
                                         
 Mcnemar's Test P-Value : 0.007661       
                                         
            Sensitivity : 0.000          
            Specificity : 1.000          
         Pos Pred Value :   NaN          
         Neg Pred Value : 0.625          
             Prevalence : 0.375          
         Detection Rate : 0.000          
   Detection Prevalence : 0.000          
      Balanced Accuracy : 0.500          
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  5
      1  0  2
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.25644         
                                          
                  Kappa : 0.3617          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.28571         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.77273         
             Prevalence : 0.29167         
         Detection Rate : 0.08333         
   Detection Prevalence : 0.08333         
      Balanced Accuracy : 0.64286         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.469871493899365"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  6
      1  0  1
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.42341         
                                          
                  Kappa : 0.191           
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.14286         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.73913         
             Prevalence : 0.29167         
         Detection Rate : 0.04167         
   Detection Prevalence : 0.04167         
      Balanced Accuracy : 0.57143         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.324946244957226"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14 10
      1  0  0
                                          
               Accuracy : 0.5833          
                 95% CI : (0.3664, 0.7789)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.586087        
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.004427        
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.5833          
             Prevalence : 0.4167          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 10  2
      1  7  5
                                         
               Accuracy : 0.625          
                 95% CI : (0.4059, 0.812)
    No Information Rate : 0.7083         
    P-Value [Acc > NIR] : 0.8681         
                                         
                  Kappa : 0.25           
                                         
 Mcnemar's Test P-Value : 0.1824         
                                         
            Sensitivity : 0.7143         
            Specificity : 0.5882         
         Pos Pred Value : 0.4167         
         Neg Pred Value : 0.8333         
             Prevalence : 0.2917         
         Detection Rate : 0.2083         
   Detection Prevalence : 0.5000         
      Balanced Accuracy : 0.6513         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.275009549108463"
