[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  1
      1  0  7
                                          
               Accuracy : 0.9583          
                 95% CI : (0.7888, 0.9989)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.0007722       
                                          
                  Kappa : 0.9032          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.8750          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9412          
             Prevalence : 0.3333          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.2917          
      Balanced Accuracy : 0.9375          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.90748521297303"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  4
      1  0  4
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.5714          
                                          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3333          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.632455532033676"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  2
      1  3  5
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.2564          
                                          
                  Kappa : 0.5161          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.8235          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.8750          
             Prevalence : 0.2917          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7689          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.518562978841732"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  3
      1  0  6
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.006967        
                                          
                  Kappa : 0.7143          
                                          
 Mcnemar's Test P-Value : 0.248213        
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8333          
             Prevalence : 0.3750          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.74535599249993"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  2
      1  1  4
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.115           
                                          
                  Kappa : 0.6471          
                                          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.6667          
            Specificity : 0.9444          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.8947          
             Prevalence : 0.2500          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.2083          
      Balanced Accuracy : 0.8056          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.651583765535002"
