[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  2
      1  2  5
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.1284          
                                          
                  Kappa : 0.5966          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.8824          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.8824          
             Prevalence : 0.2917          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.2917          
      Balanced Accuracy : 0.7983          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.596638655462185"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  0
      1  3  6
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.1150          
                                          
                  Kappa : 0.7143          
                                          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2500          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.74535599249993"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  3
      1  2  4
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.2564          
                                          
                  Kappa : 0.4737          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5714          
            Specificity : 0.8824          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.8333          
             Prevalence : 0.2917          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7269          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.476330511622467"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  1
      1  4  4
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7917          
    P-Value [Acc > NIR] : 0.6168          
                                          
                  Kappa : 0.4828          
                                          
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.8000          
            Specificity : 0.7895          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.9375          
             Prevalence : 0.2083          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7947          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.507833375077008"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  5
      1  1  4
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.1453          
                                          
                  Kappa : 0.4146          
                                          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.4444          
            Specificity : 0.9333          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.7368          
             Prevalence : 0.3750          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.2083          
      Balanced Accuracy : 0.6889          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.450341001402115"
