[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  0
      1  4  5
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7917          
    P-Value [Acc > NIR] : 0.4197          
                                          
                  Kappa : 0.6098          
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7895          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2083          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8947          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.662266178532522"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  3
      1  0  6
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.006967        
                                          
                  Kappa : 0.7143          
                                          
 Mcnemar's Test P-Value : 0.248213        
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8333          
             Prevalence : 0.3750          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.74535599249993"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  2
      1  4  5
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.4234          
                                          
                  Kappa : 0.4419          
                                          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.7647          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 0.8667          
             Prevalence : 0.2917          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.7395          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.449712014914593"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  1
      1  1  6
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.7083        
    P-Value [Acc > NIR] : 0.01468       
                                        
                  Kappa : 0.7983        
                                        
 Mcnemar's Test P-Value : 1.00000       
                                        
            Sensitivity : 0.8571        
            Specificity : 0.9412        
         Pos Pred Value : 0.8571        
         Neg Pred Value : 0.9412        
             Prevalence : 0.2917        
         Detection Rate : 0.2500        
   Detection Prevalence : 0.2917        
      Balanced Accuracy : 0.8992        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.798319327731092"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  3
      1  1  8
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.5417          
    P-Value [Acc > NIR] : 0.002805        
                                          
                  Kappa : 0.6596          
                                          
 Mcnemar's Test P-Value : 0.617075        
                                          
            Sensitivity : 0.7273          
            Specificity : 0.9231          
         Pos Pred Value : 0.8889          
         Neg Pred Value : 0.8000          
             Prevalence : 0.4583          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8252          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.669341951485672"
