[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  7
      1  0  3
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.15008         
                                          
                  Kappa : 0.3333          
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.3000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4167          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.447213595499958"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  1
      1  4  4
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7917          
    P-Value [Acc > NIR] : 0.6168          
                                          
                  Kappa : 0.4828          
                                          
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.8000          
            Specificity : 0.7895          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.9375          
             Prevalence : 0.2083          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7947          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.507833375077008"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  5
      1  0  4
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.06606         
                                          
                  Kappa : 0.5             
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.4444          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7500          
             Prevalence : 0.3750          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7222          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.577350269189626"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  4
      1  0  4
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.5714          
                                          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3333          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.632455532033676"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 19  2
      1  0  3
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.7917        
    P-Value [Acc > NIR] : 0.09707       
                                        
                  Kappa : 0.7037        
                                        
 Mcnemar's Test P-Value : 0.47950       
                                        
            Sensitivity : 0.6000        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.9048        
             Prevalence : 0.2083        
         Detection Rate : 0.1250        
   Detection Prevalence : 0.1250        
      Balanced Accuracy : 0.8000        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.736788397613007"
