[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  8
      1  0  2
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.27018         
                                          
                  Kappa : 0.2258          
                                          
 Mcnemar's Test P-Value : 0.01333         
                                          
            Sensitivity : 0.20000         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.63636         
             Prevalence : 0.41667         
         Detection Rate : 0.08333         
   Detection Prevalence : 0.08333         
      Balanced Accuracy : 0.60000         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.356753034006338"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  5
      1  0  3
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.13825         
                                          
                  Kappa : 0.4444          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.3750          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7619          
             Prevalence : 0.3333          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6875          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.534522483824849"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  3
      1  0  4
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.05064         
                                          
                  Kappa : 0.6538          
                                          
 Mcnemar's Test P-Value : 0.24821         
                                          
            Sensitivity : 0.5714          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8500          
             Prevalence : 0.2917          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7857          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.69693205243717"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  4
      1  0  4
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.5714          
                                          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3333          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.632455532033676"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  5
      1  0  2
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.25644         
                                          
                  Kappa : 0.3617          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.28571         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.77273         
             Prevalence : 0.29167         
         Detection Rate : 0.08333         
   Detection Prevalence : 0.08333         
      Balanced Accuracy : 0.64286         
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.469871493899365"
