[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 17  4
      1  0  3
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.1284          
                                          
                  Kappa : 0.5152          
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.4286          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8095          
             Prevalence : 0.2917          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.7143          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.589015089373952"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 16  5
      1  0  3
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.13825         
                                          
                  Kappa : 0.4444          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.3750          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7619          
             Prevalence : 0.3333          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6875          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.534522483824849"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 15  6
      1  0  3
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.14533         
                                          
                  Kappa : 0.3846          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.3333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7143          
             Prevalence : 0.3750          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.487950036474267"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 18  1
      1  0  5
                                          
               Accuracy : 0.9583          
                 95% CI : (0.7888, 0.9989)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.009031        
                                          
                  Kappa : 0.8824          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.8333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9474          
             Prevalence : 0.2500          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.2083          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.888523316638638"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  7
      1  0  3
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.15008         
                                          
                  Kappa : 0.3333          
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.3000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4167          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.1250          
      Balanced Accuracy : 0.6500          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.447213595499958"
