[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 298 127
      1  34  76
                                          
               Accuracy : 0.6991          
                 95% CI : (0.6582, 0.7377)
    No Information Rate : 0.6206          
    P-Value [Acc > NIR] : 8.752e-05       
                                          
                  Kappa : 0.2985          
                                          
 Mcnemar's Test P-Value : 4.149e-13       
                                          
            Sensitivity : 0.8976          
            Specificity : 0.3744          
         Pos Pred Value : 0.7012          
         Neg Pred Value : 0.6909          
             Prevalence : 0.6206          
         Detection Rate : 0.5570          
   Detection Prevalence : 0.7944          
      Balanced Accuracy : 0.6360          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 297 110
      1  48  80
                                        
               Accuracy : 0.7047        
                 95% CI : (0.664, 0.743)
    No Information Rate : 0.6449        
    P-Value [Acc > NIR] : 0.00198       
                                        
                  Kappa : 0.3042        
                                        
 Mcnemar's Test P-Value : 1.217e-06     
                                        
            Sensitivity : 0.8609        
            Specificity : 0.4211        
         Pos Pred Value : 0.7297        
         Neg Pred Value : 0.6250        
             Prevalence : 0.6449        
         Detection Rate : 0.5551        
   Detection Prevalence : 0.7607        
      Balanced Accuracy : 0.6410        
                                        
       'Positive' Class : 0             
                                        
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 306 118
      1  30  81
                                          
               Accuracy : 0.7234          
                 95% CI : (0.6834, 0.7609)
    No Information Rate : 0.628           
    P-Value [Acc > NIR] : 2.010e-06       
                                          
                  Kappa : 0.3492          
                                          
 Mcnemar's Test P-Value : 8.592e-13       
                                          
            Sensitivity : 0.9107          
            Specificity : 0.4070          
         Pos Pred Value : 0.7217          
         Neg Pred Value : 0.7297          
             Prevalence : 0.6280          
         Detection Rate : 0.5720          
   Detection Prevalence : 0.7925          
      Balanced Accuracy : 0.6589          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 285 109
      1  49  92
                                        
               Accuracy : 0.7047        
                 95% CI : (0.664, 0.743)
    No Information Rate : 0.6243        
    P-Value [Acc > NIR] : 5.805e-05     
                                        
                  Kappa : 0.3307        
                                        
 Mcnemar's Test P-Value : 2.682e-06     
                                        
            Sensitivity : 0.8533        
            Specificity : 0.4577        
         Pos Pred Value : 0.7234        
         Neg Pred Value : 0.6525        
             Prevalence : 0.6243        
         Detection Rate : 0.5327        
   Detection Prevalence : 0.7364        
      Balanced Accuracy : 0.6555        
                                        
       'Positive' Class : 0             
                                        
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 293 108
      1  49  85
                                         
               Accuracy : 0.7065         
                 95% CI : (0.666, 0.7448)
    No Information Rate : 0.6393         
    P-Value [Acc > NIR] : 0.0005955      
                                         
                  Kappa : 0.3183         
                                         
 Mcnemar's Test P-Value : 3.676e-06      
                                         
            Sensitivity : 0.8567         
            Specificity : 0.4404         
         Pos Pred Value : 0.7307         
         Neg Pred Value : 0.6343         
             Prevalence : 0.6393         
         Detection Rate : 0.5477         
   Detection Prevalence : 0.7495         
      Balanced Accuracy : 0.6486         
                                         
       'Positive' Class : 0              
                                         
