D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2FNegBenchMark_N.R="12E89294"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2FNegBenchMark_N.fasta="49B9655C"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Faaindex.R="B4373BF4"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fcbind.R="6D3C2515"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fctd.R="4BE6BE2A"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fhydro.R="5AD43F8E"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fid%20dan%20posisi%20NegBenchMark_N.R="521E9A2B"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fmrmr.R="CDB069D8"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Foutput_NegBenchMark_N.fasta="2F9A20DD"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fpac.R="E1F04D5A"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fselectcolumn.R="6B02A6C9"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fstr.R="E3304120"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fsvm%20tanpa%20mrmr.R="58DA2159"
D%3A%2FBioMedik%2FNegBenchMark_N%2FNegBenchMark_N%2Fsvm.R="5A5B9CE4"
