[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 57 27
      1 31 19
                                          
               Accuracy : 0.5672          
                 95% CI : (0.4789, 0.6524)
    No Information Rate : 0.6567          
    P-Value [Acc > NIR] : 0.9875          
                                          
                  Kappa : 0.0595          
                                          
 Mcnemar's Test P-Value : 0.6936          
                                          
            Sensitivity : 0.6477          
            Specificity : 0.4130          
         Pos Pred Value : 0.6786          
         Neg Pred Value : 0.3800          
             Prevalence : 0.6567          
         Detection Rate : 0.4254          
   Detection Prevalence : 0.6269          
      Balanced Accuracy : 0.5304          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 55 43
      1 26 10
                                          
               Accuracy : 0.4851          
                 95% CI : (0.3979, 0.5729)
    No Information Rate : 0.6045          
    P-Value [Acc > NIR] : 0.99803         
                                          
                  Kappa : -0.1401         
                                          
 Mcnemar's Test P-Value : 0.05408         
                                          
            Sensitivity : 0.6790          
            Specificity : 0.1887          
         Pos Pred Value : 0.5612          
         Neg Pred Value : 0.2778          
             Prevalence : 0.6045          
         Detection Rate : 0.4104          
   Detection Prevalence : 0.7313          
      Balanced Accuracy : 0.4338          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 65 37
      1 17 15
                                          
               Accuracy : 0.597           
                 95% CI : (0.5089, 0.6808)
    No Information Rate : 0.6119          
    P-Value [Acc > NIR] : 0.673028        
                                          
                  Kappa : 0.0873          
                                          
 Mcnemar's Test P-Value : 0.009722        
                                          
            Sensitivity : 0.7927          
            Specificity : 0.2885          
         Pos Pred Value : 0.6373          
         Neg Pred Value : 0.4688          
             Prevalence : 0.6119          
         Detection Rate : 0.4851          
   Detection Prevalence : 0.7612          
      Balanced Accuracy : 0.5406          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 49 37
      1 37 11
                                         
               Accuracy : 0.4478         
                 95% CI : (0.3618, 0.536)
    No Information Rate : 0.6418         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : -0.2011        
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.5698         
            Specificity : 0.2292         
         Pos Pred Value : 0.5698         
         Neg Pred Value : 0.2292         
             Prevalence : 0.6418         
         Detection Rate : 0.3657         
   Detection Prevalence : 0.6418         
      Balanced Accuracy : 0.3995         
                                         
       'Positive' Class : 0              
                                         
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 59 39
      1 21 15
                                         
               Accuracy : 0.5522         
                 95% CI : (0.464, 0.6382)
    No Information Rate : 0.597          
    P-Value [Acc > NIR] : 0.87355        
                                         
                  Kappa : 0.0162         
                                         
 Mcnemar's Test P-Value : 0.02819        
                                         
            Sensitivity : 0.7375         
            Specificity : 0.2778         
         Pos Pred Value : 0.6020         
         Neg Pred Value : 0.4167         
             Prevalence : 0.5970         
         Detection Rate : 0.4403         
   Detection Prevalence : 0.7313         
      Balanced Accuracy : 0.5076         
                                         
       'Positive' Class : 0              
                                         
