[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 49  0
      1  3 33
                                          
               Accuracy : 0.9647          
                 95% CI : (0.9003, 0.9927)
    No Information Rate : 0.6118          
    P-Value [Acc > NIR] : 1.935e-14       
                                          
                  Kappa : 0.9269          
                                          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.9423          
         Pos Pred Value : 0.9167          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3882          
         Detection Rate : 0.3882          
   Detection Prevalence : 0.4235          
      Balanced Accuracy : 0.9712          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.92939875795164"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 54  6
      1  1 24
                                          
               Accuracy : 0.9176          
                 95% CI : (0.8377, 0.9662)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 7.17e-09        
                                          
                  Kappa : 0.8126          
                                          
 Mcnemar's Test P-Value : 0.1306          
                                          
            Sensitivity : 0.8000          
            Specificity : 0.9818          
         Pos Pred Value : 0.9600          
         Neg Pred Value : 0.9000          
             Prevalence : 0.3529          
         Detection Rate : 0.2824          
   Detection Prevalence : 0.2941          
      Balanced Accuracy : 0.8909          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.819977826751209"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 48  4
      1  1 32
                                         
               Accuracy : 0.9412         
                 95% CI : (0.868, 0.9806)
    No Information Rate : 0.5765         
    P-Value [Acc > NIR] : 3.547e-14      
                                         
                  Kappa : 0.8782         
                                         
 Mcnemar's Test P-Value : 0.3711         
                                         
            Sensitivity : 0.8889         
            Specificity : 0.9796         
         Pos Pred Value : 0.9697         
         Neg Pred Value : 0.9231         
             Prevalence : 0.4235         
         Detection Rate : 0.3765         
   Detection Prevalence : 0.3882         
      Balanced Accuracy : 0.9342         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.880543535672179"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 52  6
      1  0 27
                                          
               Accuracy : 0.9294          
                 95% CI : (0.8527, 0.9737)
    No Information Rate : 0.6118          
    P-Value [Acc > NIR] : 2.338e-11       
                                          
                  Kappa : 0.8463          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.8182          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8966          
             Prevalence : 0.3882          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.3176          
      Balanced Accuracy : 0.9091          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.856470851663509"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 51  2
      1  2 30
                                         
               Accuracy : 0.9529         
                 95% CI : (0.8839, 0.987)
    No Information Rate : 0.6235         
    P-Value [Acc > NIR] : 1.068e-12      
                                         
                  Kappa : 0.8998         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9375         
            Specificity : 0.9623         
         Pos Pred Value : 0.9375         
         Neg Pred Value : 0.9623         
             Prevalence : 0.3765         
         Detection Rate : 0.3529         
   Detection Prevalence : 0.3765         
      Balanced Accuracy : 0.9499         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.899764150943396"
