[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  2
      1  8 28
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 8.103e-07       
                                          
                  Kappa : 0.7536          
                                          
 Mcnemar's Test P-Value : 0.1138          
                                          
            Sensitivity : 0.9333          
            Specificity : 0.8545          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.9592          
             Prevalence : 0.3529          
         Detection Rate : 0.3294          
   Detection Prevalence : 0.4235          
      Balanced Accuracy : 0.8939          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.761994944157774"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  5
      1  4 30
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 5.125e-10       
                                          
                  Kappa : 0.7805          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8571          
            Specificity : 0.9200          
         Pos Pred Value : 0.8824          
         Neg Pred Value : 0.9020          
             Prevalence : 0.4118          
         Detection Rate : 0.3529          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.8886          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.780720058358827"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  3
      1  7 29
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6235          
    P-Value [Acc > NIR] : 9.339e-08       
                                          
                  Kappa : 0.7555          
                                          
 Mcnemar's Test P-Value : 0.3428          
                                          
            Sensitivity : 0.9062          
            Specificity : 0.8679          
         Pos Pred Value : 0.8056          
         Neg Pred Value : 0.9388          
             Prevalence : 0.3765          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.4235          
      Balanced Accuracy : 0.8871          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.759106153139933"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  6
      1  4 29
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 2.794e-09       
                                          
                  Kappa : 0.755           
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.8286          
            Specificity : 0.9200          
         Pos Pred Value : 0.8788          
         Neg Pred Value : 0.8846          
             Prevalence : 0.4118          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.3882          
      Balanced Accuracy : 0.8743          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.755950971599264"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 48  4
      1  6 27
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 2.8e-07         
                                          
                  Kappa : 0.7496          
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.8710          
            Specificity : 0.8889          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.9231          
             Prevalence : 0.3647          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.3882          
      Balanced Accuracy : 0.8799          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.750500079748152"
