[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 53 11
      1  0 21
                                          
               Accuracy : 0.8706          
                 95% CI : (0.7802, 0.9336)
    No Information Rate : 0.6235          
    P-Value [Acc > NIR] : 3.965e-07       
                                          
                  Kappa : 0.7042          
                                          
 Mcnemar's Test P-Value : 0.002569        
                                          
            Sensitivity : 0.6562          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8281          
             Prevalence : 0.3765          
         Detection Rate : 0.2471          
   Detection Prevalence : 0.2471          
      Balanced Accuracy : 0.8281          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.737195382005341"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 51  9
      1  1 24
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6118          
    P-Value [Acc > NIR] : 3.006e-08       
                                          
                  Kappa : 0.7409          
                                          
 Mcnemar's Test P-Value : 0.02686         
                                          
            Sensitivity : 0.7273          
            Specificity : 0.9808          
         Pos Pred Value : 0.9600          
         Neg Pred Value : 0.8500          
             Prevalence : 0.3882          
         Detection Rate : 0.2824          
   Detection Prevalence : 0.2941          
      Balanced Accuracy : 0.8540          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.75730706190685"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 51  2
      1  2 30
                                         
               Accuracy : 0.9529         
                 95% CI : (0.8839, 0.987)
    No Information Rate : 0.6235         
    P-Value [Acc > NIR] : 1.068e-12      
                                         
                  Kappa : 0.8998         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9375         
            Specificity : 0.9623         
         Pos Pred Value : 0.9375         
         Neg Pred Value : 0.9623         
             Prevalence : 0.3765         
         Detection Rate : 0.3529         
   Detection Prevalence : 0.3765         
      Balanced Accuracy : 0.9499         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.899764150943396"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 48 20
      1  0 17
                                        
               Accuracy : 0.7647        
                 95% CI : (0.6603, 0.85)
    No Information Rate : 0.5647        
    P-Value [Acc > NIR] : 9.959e-05     
                                        
                  Kappa : 0.4898        
                                        
 Mcnemar's Test P-Value : 2.152e-05     
                                        
            Sensitivity : 0.4595        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.7059        
             Prevalence : 0.4353        
         Detection Rate : 0.2000        
   Detection Prevalence : 0.2000        
      Balanced Accuracy : 0.7297        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.569494797451499"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 50  7
      1  1 27
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 3.07e-10        
                                          
                  Kappa : 0.798           
                                          
 Mcnemar's Test P-Value : 0.0771          
                                          
            Sensitivity : 0.7941          
            Specificity : 0.9804          
         Pos Pred Value : 0.9643          
         Neg Pred Value : 0.8772          
             Prevalence : 0.4000          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.3294          
      Balanced Accuracy : 0.8873          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.807300130321872"
