[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 49  8
      1  3 25
                                          
               Accuracy : 0.8706          
                 95% CI : (0.7802, 0.9336)
    No Information Rate : 0.6118          
    P-Value [Acc > NIR] : 1.339e-07       
                                          
                  Kappa : 0.7198          
                                          
 Mcnemar's Test P-Value : 0.2278          
                                          
            Sensitivity : 0.7576          
            Specificity : 0.9423          
         Pos Pred Value : 0.8929          
         Neg Pred Value : 0.8596          
             Prevalence : 0.3882          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3294          
      Balanced Accuracy : 0.8499          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.725718045298547"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  5
      1  6 27
                                          
               Accuracy : 0.8706          
                 95% CI : (0.7802, 0.9336)
    No Information Rate : 0.6235          
    P-Value [Acc > NIR] : 3.965e-07       
                                          
                  Kappa : 0.726           
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8438          
            Specificity : 0.8868          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.9038          
             Prevalence : 0.3765          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.3882          
      Balanced Accuracy : 0.8653          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.726272735063985"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 45  8
      1  5 27
                                         
               Accuracy : 0.8471         
                 95% CI : (0.7527, 0.916)
    No Information Rate : 0.5882         
    P-Value [Acc > NIR] : 2.455e-07      
                                         
                  Kappa : 0.6802         
                                         
 Mcnemar's Test P-Value : 0.5791         
                                         
            Sensitivity : 0.7714         
            Specificity : 0.9000         
         Pos Pred Value : 0.8438         
         Neg Pred Value : 0.8491         
             Prevalence : 0.4118         
         Detection Rate : 0.3176         
   Detection Prevalence : 0.3765         
      Balanced Accuracy : 0.8357         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.682033832187215"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 44  4
      1 11 26
                                          
               Accuracy : 0.8235          
                 95% CI : (0.7257, 0.8977)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 0.0002738       
                                          
                  Kappa : 0.6331          
                                          
 Mcnemar's Test P-Value : 0.1213353       
                                          
            Sensitivity : 0.8667          
            Specificity : 0.8000          
         Pos Pred Value : 0.7027          
         Neg Pred Value : 0.9167          
             Prevalence : 0.3529          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.4353          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.642583000796716"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  4
      1  8 26
                                          
               Accuracy : 0.8588          
                 95% CI : (0.7664, 0.9249)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 1.089e-05       
                                          
                  Kappa : 0.7             
                                          
 Mcnemar's Test P-Value : 0.3865          
                                          
            Sensitivity : 0.8667          
            Specificity : 0.8545          
         Pos Pred Value : 0.7647          
         Neg Pred Value : 0.9216          
             Prevalence : 0.3529          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.8606          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.703526470681448"
