[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  4
      1  4 30
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 3.07e-10        
                                          
                  Kappa : 0.8039          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8824          
            Specificity : 0.9216          
         Pos Pred Value : 0.8824          
         Neg Pred Value : 0.9216          
             Prevalence : 0.4000          
         Detection Rate : 0.3529          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.9020          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.803921568627451"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 50  5
      1  1 29
                                          
               Accuracy : 0.9294          
                 95% CI : (0.8527, 0.9737)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 5.995e-12       
                                          
                  Kappa : 0.85            
                                          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.8529          
            Specificity : 0.9804          
         Pos Pred Value : 0.9667          
         Neg Pred Value : 0.9091          
             Prevalence : 0.4000          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.85428214297033"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 50  5
      1  2 28
                                          
               Accuracy : 0.9176          
                 95% CI : (0.8377, 0.9662)
    No Information Rate : 0.6118          
    P-Value [Acc > NIR] : 1.715e-10       
                                          
                  Kappa : 0.8237          
                                          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.8485          
            Specificity : 0.9615          
         Pos Pred Value : 0.9333          
         Neg Pred Value : 0.9091          
             Prevalence : 0.3882          
         Detection Rate : 0.3294          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.9050          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.826064932854775"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  2
      1  5 32
                                          
               Accuracy : 0.9176          
                 95% CI : (0.8377, 0.9662)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 4.614e-11       
                                          
                  Kappa : 0.8309          
                                          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.9412          
            Specificity : 0.9020          
         Pos Pred Value : 0.8649          
         Neg Pred Value : 0.9583          
             Prevalence : 0.4000          
         Detection Rate : 0.3765          
   Detection Prevalence : 0.4353          
      Balanced Accuracy : 0.9216          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.833108077664038"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 43  2
      1  6 34
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.5765          
    P-Value [Acc > NIR] : 2.193e-11       
                                          
                  Kappa : 0.8101          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.9444          
            Specificity : 0.8776          
         Pos Pred Value : 0.8500          
         Neg Pred Value : 0.9556          
             Prevalence : 0.4235          
         Detection Rate : 0.4000          
   Detection Prevalence : 0.4706          
      Balanced Accuracy : 0.9110          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.813733994222614"
