[1] "=====Iterasi Ke- 6 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 49  5
      1  5 26
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 2.8e-07         
                                          
                  Kappa : 0.7461          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8387          
            Specificity : 0.9074          
         Pos Pred Value : 0.8387          
         Neg Pred Value : 0.9074          
             Prevalence : 0.3647          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.3647          
      Balanced Accuracy : 0.8731          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.746117084826762"
[1] "=====Iterasi Ke- 7 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 52  3
      1  4 26
                                          
               Accuracy : 0.9176          
                 95% CI : (0.8377, 0.9662)
    No Information Rate : 0.6588          
    P-Value [Acc > NIR] : 2.328e-08       
                                          
                  Kappa : 0.8183          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8966          
            Specificity : 0.9286          
         Pos Pred Value : 0.8667          
         Neg Pred Value : 0.9455          
             Prevalence : 0.3412          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.9126          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.818596368748116"
[1] "=====Iterasi Ke- 8 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  4
      1  5 30
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 1.795e-09       
                                          
                  Kappa : 0.7805          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8824          
            Specificity : 0.9020          
         Pos Pred Value : 0.8571          
         Neg Pred Value : 0.9200          
             Prevalence : 0.4000          
         Detection Rate : 0.3529          
   Detection Prevalence : 0.4118          
      Balanced Accuracy : 0.8922          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.780720058358827"
[1] "=====Iterasi Ke- 9 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 52  6
      1  2 25
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 1.23e-08        
                                          
                  Kappa : 0.7912          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.8065          
            Specificity : 0.9630          
         Pos Pred Value : 0.9259          
         Neg Pred Value : 0.8966          
             Prevalence : 0.3647          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3176          
      Balanced Accuracy : 0.8847          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.795503797780565"
[1] "=====Iterasi Ke- 10 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 45  2
      1  6 32
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 3.07e-10        
                                          
                  Kappa : 0.8077          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.9412          
            Specificity : 0.8824          
         Pos Pred Value : 0.8421          
         Neg Pred Value : 0.9574          
             Prevalence : 0.4000          
         Detection Rate : 0.3765          
   Detection Prevalence : 0.4471          
      Balanced Accuracy : 0.9118          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.811452184208311"
