[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  6
      1  0  4
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.07095         
                                          
                  Kappa : 0.4375          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.4000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7000          
             Prevalence : 0.4167          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.1667          
      Balanced Accuracy : 0.7000          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.529150262212918"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  1
      1  2  7
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.0199          
                                          
                  Kappa : 0.7273          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8750          
            Specificity : 0.8750          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.9333          
             Prevalence : 0.3333          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.730296743340222"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 11  0
      1  6  7
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.42341         
                                          
                  Kappa : 0.5168          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6471          
         Pos Pred Value : 0.5385          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2917          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.5417          
      Balanced Accuracy : 0.8235          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.59026798116852"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 12  0
      1  5  7
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.25644         
                                          
                  Kappa : 0.5833          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7059          
         Pos Pred Value : 0.5833          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2917          
         Detection Rate : 0.2917          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8529          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.641688947919748"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  1
      1  3  6
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.1284          
                                          
                  Kappa : 0.6279          
                                          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.8571          
            Specificity : 0.8235          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.9333          
             Prevalence : 0.2917          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.8403          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.639064442247054"
