[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 54  3
      1  1 27
                                         
               Accuracy : 0.9529         
                 95% CI : (0.8839, 0.987)
    No Information Rate : 0.6471         
    P-Value [Acc > NIR] : 1.672e-11      
                                         
                  Kappa : 0.8954         
                                         
 Mcnemar's Test P-Value : 0.6171         
                                         
            Sensitivity : 0.9000         
            Specificity : 0.9818         
         Pos Pred Value : 0.9643         
         Neg Pred Value : 0.9474         
             Prevalence : 0.3529         
         Detection Rate : 0.3176         
   Detection Prevalence : 0.3294         
      Balanced Accuracy : 0.9409         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.896612063308925"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 54  4
      1  1 26
                                         
               Accuracy : 0.9412         
                 95% CI : (0.868, 0.9806)
    No Information Rate : 0.6471         
    P-Value [Acc > NIR] : 1.516e-10      
                                         
                  Kappa : 0.8682         
                                         
 Mcnemar's Test P-Value : 0.3711         
                                         
            Sensitivity : 0.8667         
            Specificity : 0.9818         
         Pos Pred Value : 0.9630         
         Neg Pred Value : 0.9310         
             Prevalence : 0.3529         
         Detection Rate : 0.3059         
   Detection Prevalence : 0.3176         
      Balanced Accuracy : 0.9242         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.870943905931329"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 54  2
      1  1 28
                                          
               Accuracy : 0.9647          
                 95% CI : (0.9003, 0.9927)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 1.459e-12       
                                          
                  Kappa : 0.9221          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9333          
            Specificity : 0.9818          
         Pos Pred Value : 0.9655          
         Neg Pred Value : 0.9643          
             Prevalence : 0.3529          
         Detection Rate : 0.3294          
   Detection Prevalence : 0.3412          
      Balanced Accuracy : 0.9576          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.922448146872877"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 49  1
      1  3 32
                                         
               Accuracy : 0.9529         
                 95% CI : (0.8839, 0.987)
    No Information Rate : 0.6118         
    P-Value [Acc > NIR] : 2.571e-13      
                                         
                  Kappa : 0.902          
                                         
 Mcnemar's Test P-Value : 0.6171         
                                         
            Sensitivity : 0.9697         
            Specificity : 0.9423         
         Pos Pred Value : 0.9143         
         Neg Pred Value : 0.9800         
             Prevalence : 0.3882         
         Detection Rate : 0.3765         
   Detection Prevalence : 0.4118         
      Balanced Accuracy : 0.9560         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.903101733246449"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 53  2
      1  3 27
                                         
               Accuracy : 0.9412         
                 95% CI : (0.868, 0.9806)
    No Information Rate : 0.6588         
    P-Value [Acc > NIR] : 5.443e-10      
                                         
                  Kappa : 0.8702         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9310         
            Specificity : 0.9464         
         Pos Pred Value : 0.9000         
         Neg Pred Value : 0.9636         
             Prevalence : 0.3412         
         Detection Rate : 0.3176         
   Detection Prevalence : 0.3529         
      Balanced Accuracy : 0.9387         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.870522257810496"
