[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 53  4
      1  1 27
                                         
               Accuracy : 0.9412         
                 95% CI : (0.868, 0.9806)
    No Information Rate : 0.6353         
    P-Value [Acc > NIR] : 4.09e-11       
                                         
                  Kappa : 0.8704         
                                         
 Mcnemar's Test P-Value : 0.3711         
                                         
            Sensitivity : 0.8710         
            Specificity : 0.9815         
         Pos Pred Value : 0.9643         
         Neg Pred Value : 0.9298         
             Prevalence : 0.3647         
         Detection Rate : 0.3176         
   Detection Prevalence : 0.3294         
      Balanced Accuracy : 0.9262         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.873031276736639"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 54  8
      1  2 21
                                          
               Accuracy : 0.8824          
                 95% CI : (0.7943, 0.9421)
    No Information Rate : 0.6588          
    P-Value [Acc > NIR] : 2.265e-06       
                                          
                  Kappa : 0.7246          
                                          
 Mcnemar's Test P-Value : 0.1138          
                                          
            Sensitivity : 0.7241          
            Specificity : 0.9643          
         Pos Pred Value : 0.9130          
         Neg Pred Value : 0.8710          
             Prevalence : 0.3412          
         Detection Rate : 0.2471          
   Detection Prevalence : 0.2706          
      Balanced Accuracy : 0.8442          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.734664455502993"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 50  9
      1  0 26
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 5.125e-10       
                                          
                  Kappa : 0.7727          
                                          
 Mcnemar's Test P-Value : 0.007661        
                                          
            Sensitivity : 0.7429          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8475          
             Prevalence : 0.4118          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.3059          
      Balanced Accuracy : 0.8714          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.793435537125638"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 56  4
      1  2 23
                                          
               Accuracy : 0.9294          
                 95% CI : (0.8527, 0.9737)
    No Information Rate : 0.6824          
    P-Value [Acc > NIR] : 4.101e-08       
                                          
                  Kappa : 0.8339          
                                          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.8519          
            Specificity : 0.9655          
         Pos Pred Value : 0.9200          
         Neg Pred Value : 0.9333          
             Prevalence : 0.3176          
         Detection Rate : 0.2706          
   Detection Prevalence : 0.2941          
      Balanced Accuracy : 0.9087          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.835157645532023"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 44  6
      1  3 32
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.5529          
    P-Value [Acc > NIR] : 9.503e-12       
                                          
                  Kappa : 0.7842          
                                          
 Mcnemar's Test P-Value : 0.505           
                                          
            Sensitivity : 0.8421          
            Specificity : 0.9362          
         Pos Pred Value : 0.9143          
         Neg Pred Value : 0.8800          
             Prevalence : 0.4471          
         Detection Rate : 0.3765          
   Detection Prevalence : 0.4118          
      Balanced Accuracy : 0.8891          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.786239844007687"
