[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 48  5
      1  3 29
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 3.07e-10        
                                          
                  Kappa : 0.802           
                                          
 Mcnemar's Test P-Value : 0.7237          
                                          
            Sensitivity : 0.8529          
            Specificity : 0.9412          
         Pos Pred Value : 0.9062          
         Neg Pred Value : 0.9057          
             Prevalence : 0.4000          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.3765          
      Balanced Accuracy : 0.8971          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.802964730539621"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  2
      1  7 29
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 6.221e-08       
                                          
                  Kappa : 0.7791          
                                          
 Mcnemar's Test P-Value : 0.1824          
                                          
            Sensitivity : 0.9355          
            Specificity : 0.8704          
         Pos Pred Value : 0.8056          
         Neg Pred Value : 0.9592          
             Prevalence : 0.3647          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.4235          
      Balanced Accuracy : 0.9029          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.785027611761133"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 49  2
      1  5 29
                                          
               Accuracy : 0.9176          
                 95% CI : (0.8377, 0.9662)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 2.137e-09       
                                          
                  Kappa : 0.8259          
                                          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.9355          
            Specificity : 0.9074          
         Pos Pred Value : 0.8529          
         Neg Pred Value : 0.9608          
             Prevalence : 0.3647          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.9214          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.828180003790129"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 46  5
      1  4 30
                                          
               Accuracy : 0.8941          
                 95% CI : (0.8085, 0.9504)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 5.125e-10       
                                          
                  Kappa : 0.7805          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8571          
            Specificity : 0.9200          
         Pos Pred Value : 0.8824          
         Neg Pred Value : 0.9020          
             Prevalence : 0.4118          
         Detection Rate : 0.3529          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.8886          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.780720058358827"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 48  3
      1  5 29
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6235          
    P-Value [Acc > NIR] : 3.722e-09       
                                          
                  Kappa : 0.802           
                                          
 Mcnemar's Test P-Value : 0.7237          
                                          
            Sensitivity : 0.9062          
            Specificity : 0.9057          
         Pos Pred Value : 0.8529          
         Neg Pred Value : 0.9412          
             Prevalence : 0.3765          
         Detection Rate : 0.3412          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.9060          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.802964730539621"
