[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 10  1
      1  4  9
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.02787         
                                          
                  Kappa : 0.589           
                                          
 Mcnemar's Test P-Value : 0.37109         
                                          
            Sensitivity : 0.9000          
            Specificity : 0.7143          
         Pos Pred Value : 0.6923          
         Neg Pred Value : 0.9091          
             Prevalence : 0.4167          
         Detection Rate : 0.3750          
   Detection Prevalence : 0.5417          
      Balanced Accuracy : 0.8071          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.607808003756589"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 11  2
      1  5  6
                                          
               Accuracy : 0.7083          
                 95% CI : (0.4891, 0.8738)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.4238          
                                          
                  Kappa : 0.4             
                                          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.6875          
         Pos Pred Value : 0.5455          
         Neg Pred Value : 0.8462          
             Prevalence : 0.3333          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.4583          
      Balanced Accuracy : 0.7188          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.413918677192358"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 13  0
      1  3  8
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.0199          
                                          
                  Kappa : 0.7429          
                                          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8125          
         Pos Pred Value : 0.7273          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.4583          
      Balanced Accuracy : 0.9062          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.768706114785807"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 10  2
      1  6  6
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4468, 0.8437)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.5945          
                                          
                  Kappa : 0.3333          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.6250          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.8333          
             Prevalence : 0.3333          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.6875          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.353553390593274"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 14  4
      1  1  5
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.06606         
                                          
                  Kappa : 0.5238          
                                          
 Mcnemar's Test P-Value : 0.37109         
                                          
            Sensitivity : 0.5556          
            Specificity : 0.9333          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.7778          
             Prevalence : 0.3750          
         Detection Rate : 0.2083          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7444          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.546594394499949"
