[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 44  2
      1 13 26
                                          
               Accuracy : 0.8235          
                 95% CI : (0.7257, 0.8977)
    No Information Rate : 0.6706          
    P-Value [Acc > NIR] : 0.001262        
                                          
                  Kappa : 0.6369          
                                          
 Mcnemar's Test P-Value : 0.009823        
                                          
            Sensitivity : 0.9286          
            Specificity : 0.7719          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.9565          
             Prevalence : 0.3294          
         Detection Rate : 0.3059          
   Detection Prevalence : 0.4588          
      Balanced Accuracy : 0.8503          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.660714960628804"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 50  2
      1  6 27
                                          
               Accuracy : 0.9059          
                 95% CI : (0.8229, 0.9585)
    No Information Rate : 0.6588          
    P-Value [Acc > NIR] : 1.213e-07       
                                          
                  Kappa : 0.7974          
                                          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.9310          
            Specificity : 0.8929          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.9615          
             Prevalence : 0.3412          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.3882          
      Balanced Accuracy : 0.9119          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.801501721011452"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 53  2
      1  2 28
                                         
               Accuracy : 0.9529         
                 95% CI : (0.8839, 0.987)
    No Information Rate : 0.6471         
    P-Value [Acc > NIR] : 1.672e-11      
                                         
                  Kappa : 0.897          
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9333         
            Specificity : 0.9636         
         Pos Pred Value : 0.9333         
         Neg Pred Value : 0.9636         
             Prevalence : 0.3529         
         Detection Rate : 0.3294         
   Detection Prevalence : 0.3529         
      Balanced Accuracy : 0.9485         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.896969696969697"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 47  2
      1  9 27
                                          
               Accuracy : 0.8706          
                 95% CI : (0.7802, 0.9336)
    No Information Rate : 0.6588          
    P-Value [Acc > NIR] : 8.302e-06       
                                          
                  Kappa : 0.728           
                                          
 Mcnemar's Test P-Value : 0.07044         
                                          
            Sensitivity : 0.9310          
            Specificity : 0.8393          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.9592          
             Prevalence : 0.3412          
         Detection Rate : 0.3176          
   Detection Prevalence : 0.4235          
      Balanced Accuracy : 0.8852          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.739120089760496"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict  0  1
      0 35  0
      1 22 28
                                          
               Accuracy : 0.7412          
                 95% CI : (0.6348, 0.8301)
    No Information Rate : 0.6706          
    P-Value [Acc > NIR] : 0.1005          
                                          
                  Kappa : 0.5117          
                                          
 Mcnemar's Test P-Value : 7.562e-06       
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6140          
         Pos Pred Value : 0.5600          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3294          
         Detection Rate : 0.3294          
   Detection Prevalence : 0.5882          
      Balanced Accuracy : 0.8070          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.586395471608374"
