[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 105  17
      1  23  59
                                          
               Accuracy : 0.8039          
                 95% CI : (0.7427, 0.8561)
    No Information Rate : 0.6275          
    P-Value [Acc > NIR] : 3.686e-08       
                                          
                  Kappa : 0.5872          
                                          
 Mcnemar's Test P-Value : 0.4292          
                                          
            Sensitivity : 0.7763          
            Specificity : 0.8203          
         Pos Pred Value : 0.7195          
         Neg Pred Value : 0.8607          
             Prevalence : 0.3725          
         Detection Rate : 0.2892          
   Detection Prevalence : 0.4020          
      Balanced Accuracy : 0.7983          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.588340548806538"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 120  16
      1  19  49
                                          
               Accuracy : 0.8284          
                 95% CI : (0.7696, 0.8775)
    No Information Rate : 0.6814          
    P-Value [Acc > NIR] : 1.509e-06       
                                          
                  Kappa : 0.6097          
                                          
 Mcnemar's Test P-Value : 0.7353          
                                          
            Sensitivity : 0.7538          
            Specificity : 0.8633          
         Pos Pred Value : 0.7206          
         Neg Pred Value : 0.8824          
             Prevalence : 0.3186          
         Detection Rate : 0.2402          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.8086          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.610006940183877"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 113  17
      1  13  61
                                          
               Accuracy : 0.8529          
                 95% CI : (0.7968, 0.8985)
    No Information Rate : 0.6176          
    P-Value [Acc > NIR] : 1.237e-13       
                                          
                  Kappa : 0.6856          
                                          
 Mcnemar's Test P-Value : 0.5839          
                                          
            Sensitivity : 0.7821          
            Specificity : 0.8968          
         Pos Pred Value : 0.8243          
         Neg Pred Value : 0.8692          
             Prevalence : 0.3824          
         Detection Rate : 0.2990          
   Detection Prevalence : 0.3627          
      Balanced Accuracy : 0.8394          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.686176637995412"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 107  16
      1  14  67
                                          
               Accuracy : 0.8529          
                 95% CI : (0.7968, 0.8985)
    No Information Rate : 0.5931          
    P-Value [Acc > NIR] : 6.707e-16       
                                          
                  Kappa : 0.6942          
                                          
 Mcnemar's Test P-Value : 0.8551          
                                          
            Sensitivity : 0.8072          
            Specificity : 0.8843          
         Pos Pred Value : 0.8272          
         Neg Pred Value : 0.8699          
             Prevalence : 0.4069          
         Detection Rate : 0.3284          
   Detection Prevalence : 0.3971          
      Balanced Accuracy : 0.8458          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.694297263555426"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 113   9
      1  16  66
                                          
               Accuracy : 0.8775          
                 95% CI : (0.8244, 0.9191)
    No Information Rate : 0.6324          
    P-Value [Acc > NIR] : 3.224e-15       
                                          
                  Kappa : 0.7415          
                                          
 Mcnemar's Test P-Value : 0.2301          
                                          
            Sensitivity : 0.8800          
            Specificity : 0.8760          
         Pos Pred Value : 0.8049          
         Neg Pred Value : 0.9262          
             Prevalence : 0.3676          
         Detection Rate : 0.3235          
   Detection Prevalence : 0.4020          
      Balanced Accuracy : 0.8780          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.743434356936107"
