[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 121  14
      1  11  58
                                          
               Accuracy : 0.8775          
                 95% CI : (0.8244, 0.9191)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 7.263e-14       
                                          
                  Kappa : 0.7291          
                                          
 Mcnemar's Test P-Value : 0.6892          
                                          
            Sensitivity : 0.8056          
            Specificity : 0.9167          
         Pos Pred Value : 0.8406          
         Neg Pred Value : 0.8963          
             Prevalence : 0.3529          
         Detection Rate : 0.2843          
   Detection Prevalence : 0.3382          
      Balanced Accuracy : 0.8611          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.729512321262785"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 115  12
      1  23  54
                                          
               Accuracy : 0.8284          
                 95% CI : (0.7696, 0.8775)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 7.479e-07       
                                          
                  Kappa : 0.6244          
                                          
 Mcnemar's Test P-Value : 0.09097         
                                          
            Sensitivity : 0.8182          
            Specificity : 0.8333          
         Pos Pred Value : 0.7013          
         Neg Pred Value : 0.9055          
             Prevalence : 0.3235          
         Detection Rate : 0.2647          
   Detection Prevalence : 0.3775          
      Balanced Accuracy : 0.8258          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.628765650204164"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 112  15
      1  15  62
                                          
               Accuracy : 0.8529          
                 95% CI : (0.7968, 0.8985)
    No Information Rate : 0.6225          
    P-Value [Acc > NIR] : 3.348e-13       
                                          
                  Kappa : 0.6871          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8052          
            Specificity : 0.8819          
         Pos Pred Value : 0.8052          
         Neg Pred Value : 0.8819          
             Prevalence : 0.3775          
         Detection Rate : 0.3039          
   Detection Prevalence : 0.3775          
      Balanced Accuracy : 0.8435          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.687084568974333"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 115  16
      1  20  53
                                          
               Accuracy : 0.8235          
                 95% CI : (0.7642, 0.8732)
    No Information Rate : 0.6618          
    P-Value [Acc > NIR] : 2.028e-07       
                                          
                  Kappa : 0.6113          
                                          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.7681          
            Specificity : 0.8519          
         Pos Pred Value : 0.7260          
         Neg Pred Value : 0.8779          
             Prevalence : 0.3382          
         Detection Rate : 0.2598          
   Detection Prevalence : 0.3578          
      Balanced Accuracy : 0.8100          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.611876087544374"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 122  12
      1  15  55
                                          
               Accuracy : 0.8676          
                 95% CI : (0.8133, 0.9109)
    No Information Rate : 0.6716          
    P-Value [Acc > NIR] : 1.091e-10       
                                          
                  Kappa : 0.7034          
                                          
 Mcnemar's Test P-Value : 0.7003          
                                          
            Sensitivity : 0.8209          
            Specificity : 0.8905          
         Pos Pred Value : 0.7857          
         Neg Pred Value : 0.9104          
             Prevalence : 0.3284          
         Detection Rate : 0.2696          
   Detection Prevalence : 0.3431          
      Balanced Accuracy : 0.8557          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.703742982373021"
