[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 128  15
      1   6  55
                                         
               Accuracy : 0.8971         
                 95% CI : (0.847, 0.9351)
    No Information Rate : 0.6569         
    P-Value [Acc > NIR] : 1.901e-15      
                                         
                  Kappa : 0.7644         
                                         
 Mcnemar's Test P-Value : 0.08086        
                                         
            Sensitivity : 0.7857         
            Specificity : 0.9552         
         Pos Pred Value : 0.9016         
         Neg Pred Value : 0.8951         
             Prevalence : 0.3431         
         Detection Rate : 0.2696         
   Detection Prevalence : 0.2990         
      Balanced Accuracy : 0.8705         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.768334702936043"
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 130  17
      1   3  54
                                          
               Accuracy : 0.902           
                 95% CI : (0.8527, 0.9391)
    No Information Rate : 0.652           
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.7736          
                                          
 Mcnemar's Test P-Value : 0.00365         
                                          
            Sensitivity : 0.7606          
            Specificity : 0.9774          
         Pos Pred Value : 0.9474          
         Neg Pred Value : 0.8844          
             Prevalence : 0.3480          
         Detection Rate : 0.2647          
   Detection Prevalence : 0.2794          
      Balanced Accuracy : 0.8690          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.783464593405838"
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 129  17
      1   6  52
                                          
               Accuracy : 0.8873          
                 95% CI : (0.8356, 0.9272)
    No Information Rate : 0.6618          
    P-Value [Acc > NIR] : 9.772e-14       
                                          
                  Kappa : 0.7379          
                                          
 Mcnemar's Test P-Value : 0.03706         
                                          
            Sensitivity : 0.7536          
            Specificity : 0.9556          
         Pos Pred Value : 0.8966          
         Neg Pred Value : 0.8836          
             Prevalence : 0.3382          
         Detection Rate : 0.2549          
   Detection Prevalence : 0.2843          
      Balanced Accuracy : 0.8546          
                                          
       'Positive' Class : 1               
                                          
[1] "MCC =  0.743800926624148"
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 125  14
      1   7  58
                                         
               Accuracy : 0.8971         
                 95% CI : (0.847, 0.9351)
    No Information Rate : 0.6471         
    P-Value [Acc > NIR] : <2e-16         
                                         
                  Kappa : 0.7695         
                                         
 Mcnemar's Test P-Value : 0.1904         
                                         
            Sensitivity : 0.8056         
            Specificity : 0.9470         
         Pos Pred Value : 0.8923         
         Neg Pred Value : 0.8993         
             Prevalence : 0.3529         
         Detection Rate : 0.2843         
   Detection Prevalence : 0.3186         
      Balanced Accuracy : 0.8763         
                                         
       'Positive' Class : 1              
                                         
[1] "MCC =  0.77180966640603"
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       actual
predict   0   1
      0 125  21
      1   3  55
                                        
               Accuracy : 0.8824        
                 95% CI : (0.83, 0.9231)
    No Information Rate : 0.6275        
    P-Value [Acc > NIR] : 2.557e-16     
                                        
                  Kappa : 0.7356        
                                        
 Mcnemar's Test P-Value : 0.0005202     
                                        
            Sensitivity : 0.7237        
            Specificity : 0.9766        
         Pos Pred Value : 0.9483        
         Neg Pred Value : 0.8562        
             Prevalence : 0.3725        
         Detection Rate : 0.2696        
   Detection Prevalence : 0.2843        
      Balanced Accuracy : 0.8501        
                                        
       'Positive' Class : 1             
                                        
[1] "MCC =  0.750537564561439"
