[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 121  77
      1   0   6
                                          
               Accuracy : 0.6225          
                 95% CI : (0.5522, 0.6893)
    No Information Rate : 0.5931          
    P-Value [Acc > NIR] : 0.2171          
                                          
                  Kappa : 0.0846          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 1.00000         
            Specificity : 0.07229         
         Pos Pred Value : 0.61111         
         Neg Pred Value : 1.00000         
             Prevalence : 0.59314         
         Detection Rate : 0.59314         
   Detection Prevalence : 0.97059         
      Balanced Accuracy : 0.53614         
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 130  46
      1   1  27
                                          
               Accuracy : 0.7696          
                 95% CI : (0.7057, 0.8255)
    No Information Rate : 0.6422          
    P-Value [Acc > NIR] : 6.049e-05       
                                          
                  Kappa : 0.4195          
                                          
 Mcnemar's Test P-Value : 1.380e-10       
                                          
            Sensitivity : 0.9924          
            Specificity : 0.3699          
         Pos Pred Value : 0.7386          
         Neg Pred Value : 0.9643          
             Prevalence : 0.6422          
         Detection Rate : 0.6373          
   Detection Prevalence : 0.8627          
      Balanced Accuracy : 0.6811          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 129  61
      1   1  13
                                         
               Accuracy : 0.6961         
                 95% CI : (0.628, 0.7584)
    No Information Rate : 0.6373         
    P-Value [Acc > NIR] : 0.04566        
                                         
                  Kappa : 0.2035         
                                         
 Mcnemar's Test P-Value : 6.731e-14      
                                         
            Sensitivity : 0.9923         
            Specificity : 0.1757         
         Pos Pred Value : 0.6789         
         Neg Pred Value : 0.9286         
             Prevalence : 0.6373         
         Detection Rate : 0.6324         
   Detection Prevalence : 0.9314         
      Balanced Accuracy : 0.5840         
                                         
       'Positive' Class : 0              
                                         
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 128  62
      1   0  14
                                         
               Accuracy : 0.6961         
                 95% CI : (0.628, 0.7584)
    No Information Rate : 0.6275         
    P-Value [Acc > NIR] : 0.02411        
                                         
                  Kappa : 0.2208         
                                         
 Mcnemar's Test P-Value : 9.408e-15      
                                         
            Sensitivity : 1.0000         
            Specificity : 0.1842         
         Pos Pred Value : 0.6737         
         Neg Pred Value : 1.0000         
             Prevalence : 0.6275         
         Detection Rate : 0.6275         
   Detection Prevalence : 0.9314         
      Balanced Accuracy : 0.5921         
                                         
       'Positive' Class : 0              
                                         
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 128  67
      1   0   9
                                          
               Accuracy : 0.6716          
                 95% CI : (0.6025, 0.7355)
    No Information Rate : 0.6275          
    P-Value [Acc > NIR] : 0.1085          
                                          
                  Kappa : 0.1443          
                                          
 Mcnemar's Test P-Value : 7.433e-16       
                                          
            Sensitivity : 1.0000          
            Specificity : 0.1184          
         Pos Pred Value : 0.6564          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6275          
         Detection Rate : 0.6275          
   Detection Prevalence : 0.9559          
      Balanced Accuracy : 0.5592          
                                          
       'Positive' Class : 0               
                                          
