[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 125  13
      1   7  59
                                          
               Accuracy : 0.902           
                 95% CI : (0.8527, 0.9391)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.7812          
                                          
 Mcnemar's Test P-Value : 0.2636          
                                          
            Sensitivity : 0.9470          
            Specificity : 0.8194          
         Pos Pred Value : 0.9058          
         Neg Pred Value : 0.8939          
             Prevalence : 0.6471          
         Detection Rate : 0.6127          
   Detection Prevalence : 0.6765          
      Balanced Accuracy : 0.8832          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 129  15
      1   8  52
                                          
               Accuracy : 0.8873          
                 95% CI : (0.8356, 0.9272)
    No Information Rate : 0.6716          
    P-Value [Acc > NIR] : 7.218e-13       
                                          
                  Kappa : 0.7374          
                                          
 Mcnemar's Test P-Value : 0.2109          
                                          
            Sensitivity : 0.9416          
            Specificity : 0.7761          
         Pos Pred Value : 0.8958          
         Neg Pred Value : 0.8667          
             Prevalence : 0.6716          
         Detection Rate : 0.6324          
   Detection Prevalence : 0.7059          
      Balanced Accuracy : 0.8589          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 125  21
      1   4  54
                                          
               Accuracy : 0.8775          
                 95% CI : (0.8244, 0.9191)
    No Information Rate : 0.6324          
    P-Value [Acc > NIR] : 3.224e-15       
                                          
                  Kappa : 0.7233          
                                          
 Mcnemar's Test P-Value : 0.001374        
                                          
            Sensitivity : 0.9690          
            Specificity : 0.7200          
         Pos Pred Value : 0.8562          
         Neg Pred Value : 0.9310          
             Prevalence : 0.6324          
         Detection Rate : 0.6127          
   Detection Prevalence : 0.7157          
      Balanced Accuracy : 0.8445          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 123  18
      1   5  58
                                          
               Accuracy : 0.8873          
                 95% CI : (0.8356, 0.9272)
    No Information Rate : 0.6275          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.7502          
                                          
 Mcnemar's Test P-Value : 0.01234         
                                          
            Sensitivity : 0.9609          
            Specificity : 0.7632          
         Pos Pred Value : 0.8723          
         Neg Pred Value : 0.9206          
             Prevalence : 0.6275          
         Detection Rate : 0.6029          
   Detection Prevalence : 0.6912          
      Balanced Accuracy : 0.8620          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict   0   1
      0 130  21
      1   4  49
                                          
               Accuracy : 0.8775          
                 95% CI : (0.8244, 0.9191)
    No Information Rate : 0.6569          
    P-Value [Acc > NIR] : 5.378e-13       
                                          
                  Kappa : 0.7114          
                                          
 Mcnemar's Test P-Value : 0.001374        
                                          
            Sensitivity : 0.9701          
            Specificity : 0.7000          
         Pos Pred Value : 0.8609          
         Neg Pred Value : 0.9245          
             Prevalence : 0.6569          
         Detection Rate : 0.6373          
   Detection Prevalence : 0.7402          
      Balanced Accuracy : 0.8351          
                                          
       'Positive' Class : 0               
                                          
