D:/BioMedik/NegBenchMark_C/NegBenchMark_C.R="C1989B91"
D:/BioMedik/NegBenchMark_C/NegBenchMark_C.fasta="13288034"
D:/BioMedik/NegBenchMark_C/aaindex.R="AD758E56"
D:/BioMedik/NegBenchMark_C/cbind.R="8B5B0ACC"
D:/BioMedik/NegBenchMark_C/ctd.R="CD9D5106"
D:/BioMedik/NegBenchMark_C/hydro.R="A4A6E078"
D:/BioMedik/NegBenchMark_C/id dan posisi NegBenchMark_C.R="B954171E"
D:/BioMedik/NegBenchMark_C/output_NegBenchMark_C.fasta="DCD566DB"
D:/BioMedik/NegBenchMark_C/pac.R="D9160D43"
D:/BioMedik/NegBenchMark_C/select column.R="96147862"
D:/BioMedik/NegBenchMark_C/svm tanpa mrmr.R="46383D91"
D:/BioMedik/NegBenchMark_C/svm.R="6BD3D50C"
