[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 15  2
      1  0  7
                                        
               Accuracy : 0.9167        
                 95% CI : (0.73, 0.9897)
    No Information Rate : 0.625         
    P-Value [Acc > NIR] : 0.001448      
                                        
                  Kappa : 0.814         
                                        
 Mcnemar's Test P-Value : 0.479500      
                                        
            Sensitivity : 1.0000        
            Specificity : 0.7778        
         Pos Pred Value : 0.8824        
         Neg Pred Value : 1.0000        
             Prevalence : 0.6250        
         Detection Rate : 0.6250        
   Detection Prevalence : 0.7083        
      Balanced Accuracy : 0.8889        
                                        
       'Positive' Class : 0             
                                        
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 11  2
      1  3  8
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.02787         
                                          
                  Kappa : 0.5775          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7857          
            Specificity : 0.8000          
         Pos Pred Value : 0.8462          
         Neg Pred Value : 0.7273          
             Prevalence : 0.5833          
         Detection Rate : 0.4583          
   Detection Prevalence : 0.5417          
      Balanced Accuracy : 0.7929          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 10  0
      1  4 10
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.008827        
                                          
                  Kappa : 0.6757          
                                          
 Mcnemar's Test P-Value : 0.133614        
                                          
            Sensitivity : 0.7143          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7143          
             Prevalence : 0.5833          
         Detection Rate : 0.4167          
   Detection Prevalence : 0.4167          
      Balanced Accuracy : 0.8571          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 12  2
      1  4  6
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.2632          
                                          
                  Kappa : 0.4706          
                                          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.7500          
         Pos Pred Value : 0.8571          
         Neg Pred Value : 0.6000          
             Prevalence : 0.6667          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.5833          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 12  1
      1  5  6
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.4234          
                                          
                  Kappa : 0.482           
                                          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.7059          
            Specificity : 0.8571          
         Pos Pred Value : 0.9231          
         Neg Pred Value : 0.5455          
             Prevalence : 0.7083          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.5417          
      Balanced Accuracy : 0.7815          
                                          
       'Positive' Class : 0               
                                          
