[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 12 12
      1  0  0
                                          
               Accuracy : 0.5             
                 95% CI : (0.2912, 0.7088)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.580590        
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.001496        
                                          
            Sensitivity : 1.0             
            Specificity : 0.0             
         Pos Pred Value : 0.5             
         Neg Pred Value : NaN             
             Prevalence : 0.5             
         Detection Rate : 0.5             
   Detection Prevalence : 1.0             
      Balanced Accuracy : 0.5             
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 15  2
      1  2  5
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.1284          
                                          
                  Kappa : 0.5966          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8824          
            Specificity : 0.7143          
         Pos Pred Value : 0.8824          
         Neg Pred Value : 0.7143          
             Prevalence : 0.7083          
         Detection Rate : 0.6250          
   Detection Prevalence : 0.7083          
      Balanced Accuracy : 0.7983          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 15  3
      1  1  5
                                          
               Accuracy : 0.8333          
                 95% CI : (0.6262, 0.9526)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.05935         
                                          
                  Kappa : 0.6             
                                          
 Mcnemar's Test P-Value : 0.61708         
                                          
            Sensitivity : 0.9375          
            Specificity : 0.6250          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.8333          
             Prevalence : 0.6667          
         Detection Rate : 0.6250          
   Detection Prevalence : 0.7500          
      Balanced Accuracy : 0.7812          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 16  1
      1  2  5
                                          
               Accuracy : 0.875           
                 95% CI : (0.6764, 0.9734)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.115           
                                          
                  Kappa : 0.6842          
                                          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.8889          
            Specificity : 0.8333          
         Pos Pred Value : 0.9412          
         Neg Pred Value : 0.7143          
             Prevalence : 0.7500          
         Detection Rate : 0.6667          
   Detection Prevalence : 0.7083          
      Balanced Accuracy : 0.8611          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 16  0
      1  1  7
                                          
               Accuracy : 0.9583          
                 95% CI : (0.7888, 0.9989)
    No Information Rate : 0.7083          
    P-Value [Acc > NIR] : 0.00277         
                                          
                  Kappa : 0.9032          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.9412          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8750          
             Prevalence : 0.7083          
         Detection Rate : 0.6667          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.9706          
                                          
       'Positive' Class : 0               
                                          
