[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 14 10
      1  0  0
                                          
               Accuracy : 0.5833          
                 95% CI : (0.3664, 0.7789)
    No Information Rate : 0.5833          
    P-Value [Acc > NIR] : 0.586087        
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.004427        
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.5833          
         Neg Pred Value :    NaN          
             Prevalence : 0.5833          
         Detection Rate : 0.5833          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 15  6
      1  0  3
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.14533         
                                          
                  Kappa : 0.3846          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6250          
         Detection Rate : 0.6250          
   Detection Prevalence : 0.8750          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 13 11
      1  0  0
                                          
               Accuracy : 0.5417          
                 95% CI : (0.3282, 0.7445)
    No Information Rate : 0.5417          
    P-Value [Acc > NIR] : 0.583035        
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.002569        
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.5417          
         Neg Pred Value :    NaN          
             Prevalence : 0.5417          
         Detection Rate : 0.5417          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 16  6
      1  0  2
                                          
               Accuracy : 0.75            
                 95% CI : (0.5329, 0.9023)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.26318         
                                          
                  Kappa : 0.3077          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.2500          
         Pos Pred Value : 0.7273          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6667          
         Detection Rate : 0.6667          
   Detection Prevalence : 0.9167          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 18  5
      1  0  1
                                          
               Accuracy : 0.7917          
                 95% CI : (0.5785, 0.9287)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.42216         
                                          
                  Kappa : 0.2308          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.1667          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 1.0000          
             Prevalence : 0.7500          
         Detection Rate : 0.7500          
   Detection Prevalence : 0.9583          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : 0               
                                          
