[1] "=====Iterasi Ke- 1 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 46 10
      1  8 21
                                          
               Accuracy : 0.7882          
                 95% CI : (0.6861, 0.8694)
    No Information Rate : 0.6353          
    P-Value [Acc > NIR] : 0.001764        
                                          
                  Kappa : 0.5366          
                                          
 Mcnemar's Test P-Value : 0.813664        
                                          
            Sensitivity : 0.8519          
            Specificity : 0.6774          
         Pos Pred Value : 0.8214          
         Neg Pred Value : 0.7241          
             Prevalence : 0.6353          
         Detection Rate : 0.5412          
   Detection Prevalence : 0.6588          
      Balanced Accuracy : 0.7646          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 2 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 37  4
      1 14 30
                                          
               Accuracy : 0.7882          
                 95% CI : (0.6861, 0.8694)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.0001833       
                                          
                  Kappa : 0.5794          
                                          
 Mcnemar's Test P-Value : 0.0338949       
                                          
            Sensitivity : 0.7255          
            Specificity : 0.8824          
         Pos Pred Value : 0.9024          
         Neg Pred Value : 0.6818          
             Prevalence : 0.6000          
         Detection Rate : 0.4353          
   Detection Prevalence : 0.4824          
      Balanced Accuracy : 0.8039          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 3 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 41 15
      1  7 22
                                          
               Accuracy : 0.7412          
                 95% CI : (0.6348, 0.8301)
    No Information Rate : 0.5647          
    P-Value [Acc > NIR] : 0.0005782       
                                          
                  Kappa : 0.4602          
                                          
 Mcnemar's Test P-Value : 0.1355930       
                                          
            Sensitivity : 0.8542          
            Specificity : 0.5946          
         Pos Pred Value : 0.7321          
         Neg Pred Value : 0.7586          
             Prevalence : 0.5647          
         Detection Rate : 0.4824          
   Detection Prevalence : 0.6588          
      Balanced Accuracy : 0.7244          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 4 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 42 11
      1  8 24
                                          
               Accuracy : 0.7765          
                 95% CI : (0.6731, 0.8597)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 0.0002049       
                                          
                  Kappa : 0.5326          
                                          
 Mcnemar's Test P-Value : 0.6463552       
                                          
            Sensitivity : 0.8400          
            Specificity : 0.6857          
         Pos Pred Value : 0.7925          
         Neg Pred Value : 0.7500          
             Prevalence : 0.5882          
         Detection Rate : 0.4941          
   Detection Prevalence : 0.6235          
      Balanced Accuracy : 0.7629          
                                          
       'Positive' Class : 0               
                                          
[1] "=====Iterasi Ke- 5 ====="
Confusion Matrix and Statistics

       Actual
predict  0  1
      0 49  6
      1  6 24
                                          
               Accuracy : 0.8588          
                 95% CI : (0.7664, 0.9249)
    No Information Rate : 0.6471          
    P-Value [Acc > NIR] : 1.089e-05       
                                          
                  Kappa : 0.6909          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8909          
            Specificity : 0.8000          
         Pos Pred Value : 0.8909          
         Neg Pred Value : 0.8000          
             Prevalence : 0.6471          
         Detection Rate : 0.5765          
   Detection Prevalence : 0.6471          
      Balanced Accuracy : 0.8455          
                                          
       'Positive' Class : 0               
                                          
